{
  "name": "yak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "dev:docs": "lerna run dev --scope=docs",
    "dev:lib": "lerna run dev --scope=yak-ui",
    "build:docs": "lerna run build --scope=docs",
    "build:lib": "lerna run build --scope=yak-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoJikun/yak-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuoJikun/yak-design/issues"
  },
  "homepage": "https://github.com/GuoJikun/yak-design#readme"
}
